DB_URL = "mongodb+srv://jigarsanghani34:e-commerce@cluster0.7ztk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 4454

CLOUDINARY_API_KEY = "234369918699916"

CLOUDINARY_SECRET_KEY = "SnQDNdiRYUnVKT8QXOP0vtU--f8"

CLOUDINARY_NAME = "dbjiq5def"